<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mykhailobondarenko/Developer/Swift_Playgrounds/Swift03.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=537&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=22&amp;StartingLineNumber=20&amp;Timestamp=606338918.727247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
